<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


</style>

<script>

  function doOpenCheck(chk){
      var admin = document.getElementById("admin");
      var student = document.getElementById("student");
      if(admin == chk){
          student.checked = false;
      }else{
          admin.checked = false;
      }
  }

  function login(){
      var id = document.getElementById("uname").value;
      var pwd = document.getElementById("psw").value;
      // Check id and password match in database
      var admin_check = document.getElementById("admin").checked;
      var student_check = document.getElementById("student").checked;
      if(admin_check){
          window.location.href = "admin_register_class.html", true;
      }
      else if(student_check){
          window.location.href = "student_sugang.html";
      }
      else{
          //error
      }
  }
</script>


</head>
<body>

  <h2>성균관대학교 수강신청</h2>

  <form action="login.jsp">
    <div class="container">

      <input name="admin" type="checkbox" id="admin" onclick="doOpenCheck(this);">관리자
      <input name="student" type="checkbox" id="student" onclick="doOpenCheck(this);">학생

      <br><br>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <button type="submit" onclick="login()">Login</button>
    </div>

  </form>

</body>
</html>
